2003-2012 CH4  budget per category - ALL studies
                          proc;          Boreal North America;                continuous USA;         Central North America;        Tropical SOuth America;       Temperate South America;               Northern Africa;               Southern Africa;                        Russia;                       Oceania;                        Europe;                         China;                         India;               South East Asia;     Temperate Eurasia & Japan;                        Global;
                      Wetlands; mean; 32; 13;  2; 42;  4;  8; 19; 14;  3;  4;  5;  6; 29;  3;185;
                      Wetlands;  min; 15;  6;  1; 19;  1;  3; 15;  5;  1;  1;  1;  1; 18;  1;153;
                      Wetlands;  max; 61; 23;  4; 59;  7; 16; 22; 26;  6;  7;  9; 13; 35;  6;227;
                 Other Natural; mean;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;199;
                 Other Natural;  min;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;104;
                 Other Natural;  max;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;-99;297;
           Agriculture & Waste; mean;  3; 17;  5; 21;  6; 14;  6;  5;  5; 17; 30; 21; 22; 20;195;
           Agriculture & Waste;  min;  2; 15;  2; 18;  5; 12;  5;  5;  5; 15; 23; 16; 18; 17;178;
           Agriculture & Waste;  max;  3; 23;  6; 23;  6; 18;  7;  5;  5; 18; 36; 24; 25; 22;206;
  Fossil fuel production & use; mean;  2; 11;  2;  8;  1;  9;  4; 20;  2;  6; 24;  3;  6; 22;121;
  Fossil fuel production & use;  min;  1;  9;  0;  3;  1;  7;  3; 18;  1;  3; 15;  2;  5; 20;114;
  Fossil fuel production & use;  max;  3; 16;  3; 19;  1; 14;  5; 26;  2;  8; 31;  4;  7; 26;133;
     Biofuel & Biomass burning; mean;  1;  1;  1;  3;  0;  4;  6;  2;  1;  1;  3;  2;  5;  1; 30;
     Biofuel & Biomass burning;  min;  0;  0;  0;  1;  0;  3;  4;  0;  0;  0;  2;  2;  4;  1; 27;
     Biofuel & Biomass burning;  max;  1;  2;  1;  6;  1;  5; 10;  4;  1;  1;  4;  3;  5;  2; 35;
