03-12 CH4  budget per category - ALL studies
category meanBU [min - max]  meanTD[min - max ] 
  Total Natural 384 [ 257-524 ] 231 [ 194-296 ] 
******************************************************************************
       Wetlands 185 [ 153-227 ] 167 [ 127-202 ] 
 Others Natural 199 [ 104-297 ]  64 [  21-132 ] 
******************************************************************************
 Total Anthrop. 352 [ 340-360 ] 328 [ 259-370 ] 
******************************************************************************
     Agri-Waste 195 [ 178-206 ] 188 [ 115-243 ] 
Ent. ferm. & Ma 106 [  97-111 ] 
Landfills & Was  59 [  52- 63 ] 
           Rice  30 [  24- 36 ] 
******************************************************************************
   Fossil fuels 121 [ 114-133 ] 105 [  77-133 ] 
          Coal   41 [  26- 50 ] 
 Gas/Oil/Indus.  79 [  69- 88 ] 
******************************************************************************
Biomass & biof.  30 [  27- 35 ]  34 [  15- 53 ] 
Biomass burning  18 [  15- 21 ] 
Biofuel burning  12 [  10- 14 ] 
******************************************************************************
Sum of sources  736 [ 596-884 ] 558 [ 540-568 ] 
******************************************************************************
 Tot chem. loss *** [ ***-*** ] 515 [ ***-*** ] 
    Soil uptake *** [ ***-*** ]  33 [  28- 38 ] 
******************************************************************************
   Sum of sinks *** [ ***-*** ] 548 [ ***-*** ] 
******************************************************************************
      Imbalance *** [ ***-*** ]  10 [ ***-*** ] 
